Foosball_MIF/Foosball_Lib/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foosball_Lib.Views.RegistrationPage"
             BackgroundImage="background.jpg"
             Title="Registration">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack" VerticalOptions="StartAndExpand">
                <Image x:Name="LogoIcon" Source="Icon.png" Margin="0,80,0,0" />
            </StackLayout>

            <StackLayout x:Name="ResgistrationEntryStack" VerticalOptions="StartAndExpand" Margin="50,50,50,50">

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="true" />

                <Label x:Name="Lbl_Username" Text="Username" />
                <Entry x:Name="Entry_Username" Placeholder="Username"/>
                <Label x:Name="Lbl_Password" Text="Password" />
                <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True"/>
                <Label x:Name="Lbl_RepeatPassword" Text="Repeat Passsword" />
                <Entry x:Name="Entry_RepeatPassword" Placeholder="Password" IsPassword="True" />
                <Label x:Name="Lbl_Email" Text="Email" />
                <Entry x:Name="Entry_Email" Placeholder="Email" Keyboard="Email" />
                <Button x:Name="Btn_Register" Text="Register" Clicked="RegisterProcedure"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>